# MolecuQ

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proteins.json
app/src/androidTest/java/com/quantum/molecuq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/molecuq/: AboutActivity.kt  AccountSettingsActivity.kt  AnalysisActivity.kt  Dashboard.kt  Drug_simulationActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MedicinesActivity.kt  MoleculesActivity.kt  NotificationsActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ProteinsActivity.kt  QMLPredictionActivity.kt  QuantumEncodingActivity.kt  RunQSimulationActivity.kt  SavedItemsActivity.kt  SearchActivity.kt  SignupActivity.kt  ToxicityCheckActivity.kt  Viewer3DActivity.kt  changePasswordActivity.kt
app/src/main/res/anim/: button_scale.xml  fade_in.xml
app/src/main/res/drawable/: background_gradient.xml  bg_access_item.xml  bg_card_soft.xml  button_background.xml  button_gradient.xml  gradient_background.xml  gradient_border.xml  gradient_simulation.xml  ic_about.xml  ic_back.xml  ic_edit.xml  ic_lock.xml  ic_privacy.xml  ic_saved.xml  ic_search.xml  probability_circle_bg.xml  quantum_gradient.xml  reset_button_background.xml  ripple_effect.xml  rounded_background.xml  rounded_bg_dark_alt.xml  search_background.xml  splash_screen.xml  title_gradient_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_analysis.xml  activity_change_password.xml  activity_dashboard.xml  activity_drug_simulation.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_medication_detail.xml  activity_medications.xml  activity_molecule_detail.xml  activity_molecules.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile.xml  activity_protein_detail.xml  activity_proteins.xml  activity_qmlprediction.xml  activity_quantum_encoding.xml  activity_run_qsimulation.xml  activity_saved_items.xml  activity_search.xml  activity_signup.xml  activity_toxications.xml  activity_toxin_detail.xml  activity_viewer3_dactivity.xml  item_medication_card.xml  item_molecule.xml  item_notification.xml  item_protein.xml  item_saved_item.xml  item_smiles_result.xml  item_toxication.xml
app/src/main/res/values/: assets.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quantum/molecuq/: ExampleUnitTest.kt
gradle/: libs.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
